{
  "name": "partydj",
  "version": "1.0.0",
  "description": "A web application where anyone can get on the playlist and add songs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chungw51993/PartyDJ.git"
  },
  "keywords": [
    "DJ"
  ],
  "author": "Jin Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chungw51993/PartyDJ/issues"
  },
  "homepage": "https://github.com/chungw51993/PartyDJ#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "body-parser": "^1.18.3",
    "clipboard": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.3.5",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.41.0",
    "socket.io": "^2.1.1",
    "soundmanager2": "^2.97.20170602"
  }
}
